{
  "name": "portfolio",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": [
    "apps/main/*",
    "apps/demos/*/*",
    "lib/*",
    "devOps"
  ],
  "scripts": {
    "dev:sudoku": "yarn workspace @portfolio/sudoku dev"
  },
  "engines": {
    "node": ">=18.0.0",
    "yarn": ">=4.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/eslint-plugin-jsx-a11y": "^6",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "prettier": "^3.6.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.0"
  },
  "packageManager": "yarn@4.9.2",
  "dependencies": {
    "@yarnpkg/plugin-pnp": "^4.1.1"
  }
}
